{
  "name": "nuvoleweb/robo-config",
  "description": "CI/developer-friendly configuration processor for Robo.",
  "type": "robo-tasks",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Antonio De Marco",
      "email": "antonio@nuvole.org"
    }
  ],
  "require": {
    "consolidation/robo": "^4.0"
  },
  "require-dev": {
    "drupal/coder": "^8.3.16",
    "phpunit/phpunit": "^9.5.5",
    "phpro/grumphp": "^1.14"
  },
  "autoload": {
    "psr-4": {
      "NuvoleWeb\\Robo\\Task\\Config\\": "./src/",
      "NuvoleWeb\\Robo\\Tests\\": "./tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpro/grumphp": true
    }
  }
}
