{
  "name": "nuvoleweb/robo-config",
  "description": "CI/developer-friendly configuration processor for Robo.",
  "type": "robo-tasks",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Antonio De Marco",
      "email": "antonio@nuvole.org"
    }
  ],
  "require": {
    "consolidation/robo": "^3.0"
  },
  "require-dev": {
    "drupal/coder": "^8",
    "phpunit/phpunit": "^7",
    "phpro/grumphp": "^0.22"
  },
  "autoload": {
    "psr-4": {
      "NuvoleWeb\\Robo\\Task\\Config\\": "src/",
      "NuvoleWeb\\Robo\\Tests\\": "tests/"
    }
  }
}
